<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comp426 Recipe Book</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
        <style>
        /* title */
        .elegant {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        font-size: 92px;
        text-align: center;
        text-transform: uppercase;
        text-rendering: optimizeLegibility;
        color: #131313;
        letter-spacing: .15em;
        text-shadow: 
        1px -1px 0 #767676, 
        -1px 2px 1px #737272, 
        -2px 4px 1px #767474, 
        -3px 6px 1px #787777, 
        -4px 8px 1px #7b7a7a, 
        -5px 10px 1px #7f7d7d, 
        -6px 12px 1px #828181, 
        -7px 14px 1px #868585, 
        -8px 16px 1px #8b8a89, 
        -9px 18px 1px #8f8e8d, 
        -10px 20px 1px #949392, 
        -11px 22px 1px #999897, 
        -12px 24px 1px #9e9c9c, 
        -13px 26px 1px #a3a1a1, 
        -14px 28px 1px #a8a6a6, 
        -15px 30px 1px #adabab, 
        -16px 32px 1px #b2b1b0, 
        -17px 34px 1px #b7b6b5, 
        -18px 36px 1px #bcbbba, 
        -19px 38px 1px #c1bfbf, 
        -20px 40px 1px #c6c4c4, 
        -21px 42px 1px #cbc9c8, 
        -22px 44px 1px #cfcdcd, 
        -23px 46px 1px #d4d2d1, 
        -24px 48px 1px #d8d6d5, 
        -25px 50px 1px #dbdad9, 
        -26px 52px 1px #dfdddc, 
        -27px 54px 1px #e2e0df, 
        -28px 56px 1px #e4e3e2;
        }
        /* subtitle */
        .subtitle_stuff {
            font-family: 'Open Sans', sans-serif;
            color: #555;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 800;
            letter-spacing: -1px;
            line-height: 1;
            text-shadow: #EDEDED 3px 2px 0;
            position: relative;
        }
        /* hero stuff */
        .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
        }
        .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
        }
        .bg3 {
        animation-duration:5s;
        }
        @keyframes slide {
        0% {
            transform:translateX(-25%);
        }
        100% {
            transform:translateX(25%);
        }
        }
</style>
    </head>

    <body>
        <div id="root"></div>
        <!-- Include links to JavaScript files below -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- <script src="node_modules/axios/dist/axios.js"></script> -->
        <script src="../node_modules/axios/dist/axios.js"></script>
        <script src="script.js"></script>
    </body>
</html>