<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DiscoverCook</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
        <style>
                /* hero stuff */
                .bg {
                animation:slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#6c3 50%, #09f 50%);
                bottom:0;
                left:-50%;
                opacity:.5;
                position:fixed;
                right:-50%;
                top:0;
                z-index:-1;
                }
                .bg2 {
                animation-direction:alternate-reverse;
                animation-duration:4s;
                }
                .bg3 {
                animation-duration:5s;
                }
                @keyframes slide {
                0% {
                    transform:translateX(-25%);
                }
                100% {
                    transform:translateX(25%);
                }
                }
                .title {
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                </style>
    </head>

    <body>
        <div id="root"></div>
            <!-- Include links to JavaScript files below -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="../node_modules/axios/dist/axios.js"></script>
        <script src="script.js"></script>
    </body>
</html>