<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DiscoverCook</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
        <style>
           * {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
/* hero stuff */
.bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg,#6c3 50%, #09f 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
        }
        .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
        }
        .bg3 {
        animation-duration:5s;
        }
        @keyframes slide {
        0% {
            transform:translateX(-25%);
        }
        100% {
            transform:translateX(25%);
        }
        }
        /* tabs stuff */
        .grid {
        margin-left: auto;
        margin-right: auto;
        max-width: 48em;
        width: 90%;
        }
        .header {
        background-color: rgb(36, 209, 252);
        padding-bottom: 1em;
        padding-top: 1em;
        }
        .navigation a {
        color: inherit;
        display: block;
        text-decoration: none;
        }
        .navigation .is-active {
        background-color: rgb(51, 49, 49);
        color: #fff;
        padding-left: 1.25em;
        padding-right: 1.25em;
        border-radius: 999px;
        }
        .navigation__list {
        list-style: none;
        margin: -0.5em;
        padding: 0;
        }
        .navigation__list--inline {
        display: flex;
        }
        .navigation__item {
        margin: 1em;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px
        }
        .title {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <section class="hero is-warning" id="searchRecipes">
            <div class="hero-body">
            <div class="container">
            <h1 class="title">
              Search for Recipes!
            </h1>
            <h2 class="subtitle">
            <br>
            <form autocomplete="off" action="../searchedRecipe/index.html">
            <div class="autocomplete">
            <input type="text" id="myInput" name="myRecipe" placeholder="Type here">
            </div>
            <input type="submit">
            </form>
            </h2>
            </div>
            </div>
            </section>
        <!-- Include links to JavaScript files below -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="../node_modules/axios/dist/axios.js"></script>
        <script src="script.js"></script>`
        <script>
            function autocomplete(inp, arr) {
                /*the autocomplete function takes two arguments,
                the text field element and an array of possible autocompleted values:*/
                let currentFocus;
                /*execute a function when someone writes in the text field:*/
                inp.addEventListener("input", function(e) {
                    let a, b, i, val = this.value;
                    /*close any already open lists of autocompleted values*/
                    closeAllLists();
                    if (!val) { return false;}
                    currentFocus = -1;
                    /*create a DIV element that will contain the items (values):*/
                    a = document.createElement("DIV");
                    a.setAttribute("id", this.id + "autocomplete-list");
                    a.setAttribute("class", "autocomplete-items");
                    /*append the DIV element as a child of the autocomplete container:*/
                    this.parentNode.appendChild(a);
                    /*for each item in the array...*/
                    setTimeout(() => {
                        for (i = 0; i < arr.length; i++) {
                        /*check if the item starts with the same letters as the text field value:*/
                        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function(e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            localStorage.setItem('searchedRecipe', inp.value);
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                        }
                        }
                    }, 750);
                });
                /*execute a function presses a key on the keyboard:*/
                inp.addEventListener("keyup", function(e) {
                    let x = document.getElementById(this.id + "autocomplete-list");
                    if (x) x = x.getElementsByTagName("div");
                    if (e.keyCode == 40) {
                        /*If the arrow DOWN key is pressed,
                        increase the currentFocus variable:*/
                        currentFocus++;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (e.keyCode == 38) { //up
                        /*If the arrow UP key is pressed,
                        decrease the currentFocus variable:*/
                        currentFocus--;
                        /*and and make the current item more visible:*/
                        addActive(x);
                    } else if (e.keyCode == 13) {
                        /*If the ENTER key is pressed, prevent the form from being submitted,*/
                        e.preventDefault();
                        if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                        }
                    }
                });
                function addActive(x) {
                    /*a function to classify an item as "active":*/
                    if (!x) return false;
                    /*start by removing the "active" class on all items:*/
                    removeActive(x);
                    if (currentFocus >= x.length) currentFocus = 0;
                    if (currentFocus < 0) currentFocus = (x.length - 1);
                    /*add class "autocomplete-active":*/
                    x[currentFocus].classList.add("autocomplete-active");
                }
                function removeActive(x) {
                    /*a function to remove the "active" class from all autocomplete items:*/
                    for (let i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                    }
                }
                function closeAllLists(elmnt) {
                    /*close all autocomplete lists in the document,
                    except the one passed as an argument:*/
                    let x = document.getElementsByClassName("autocomplete-items");
                    for (let i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                    }
                }
                /*execute a function when someone clicks in the document:*/
                document.addEventListener("click", function (e) {
                    closeAllLists(e.target);
                });
            }

            let jwt = localStorage.getItem('jwt');

            const priRoot = new axios.create({
                baseURL: "http://localhost:3000/private"
            })

            async function getRecipes() {
                const result = await priRoot.get('/recipes', {
                    headers: { Authorization: `Bearer ${jwt}` }
                })

                let recipes = Object.keys(result.data.result).sort();
                localStorage.setItem('recipes', JSON.stringify(recipes));
            }

            getRecipes();

            let recipes = JSON.parse(localStorage.getItem('recipes'));

            autocomplete(document.getElementById("myInput"), recipes);
        </script>
    </body>
</html>