<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DiscoverCook</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
        <style>
        /* hero stuff */
        .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg,#6c3 50%, #09f 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
        }
        .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
        }
        .bg3 {
        animation-duration:5s;
        }
        @keyframes slide {
        0% {
            transform:translateX(-25%);
        }
        100% {
            transform:translateX(25%);
        }
        }
        /* tabs stuff */
        .grid {
        margin-left: auto;
        margin-right: auto;
        max-width: 48em;
        width: 90%;
        }
        .header {
        background-color: rgb(36, 209, 252);
        padding-bottom: 1em;
        padding-top: 1em;
        }
        .navigation a {
        color: inherit;
        display: block;
        text-decoration: none;
        }
        .navigation .is-active {
        background-color: rgb(51, 49, 49);
        color: #fff;
        padding-left: 1.25em;
        padding-right: 1.25em;
        border-radius: 999px;
        }
        .navigation__list {
        list-style: none;
        margin: -0.5em;
        padding: 0;
        }
        .navigation__list--inline {
        display: flex;
        }
        .navigation__item {
        margin: 1em;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px
        }
        .title {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <!-- Include links to JavaScript files below -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="../node_modules/axios/dist/axios.js"></script>
        <script src="script.js"></script>
    </body>
</html>